<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .form{
       margin: auto;
width: 50%;
height: 50vh;
 background-color: rgba(45, 49, 48, 0.336);
 padding: 15px;
   }
input{
    width:100%;
    height:4vh;
    outline:none;
    margin:0 auto;
}
   .in{
margin: auto;
width: 90%;
height: 50vh;
   }
.barbarah{
    outline: none;
    border: none;
    width: 60px;
    height: 5vh;
    background-color: rgb(4, 102, 9);
    color: white;
}
label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 10px;
}
select{
    width:100% ;
    height: 4vh;
}
textarea{
    width: 100%;
}

</style>
    
</head>
<body>
 <form action="" class="form">
     <div class="in">
 <label for="FirstName">First Name</label>
 <br />
  <input placeholder="Your First Name"  type="text" />
  <br />
<label for="LastName">Last Name</label>
<br />
<input placeholder="Your LastName" type="text" />
<br />
<label for="">Country</label>
    <br />
<select name="" id="">
     <option value="">Australia</option>
<option value="">Germany</option>
<option value="">Singaopre</option>
<option value="">India</option>
<option value="">Mexico</option>
<option value="">China</option>
<option value="">Dubai</option>
</select>
<br>
<label for="">Subject</label>
 <br/>
 <textarea placeholder="Write something...." name="" id="" cols="30" rows="10"></textarea>
<br/>
<input type="Submit" value="Submit" class="barbarah"/>
</div>
 </form>
</body> 
</html>